@import '~antd/lib/style/themes/default.less';
@primary-color: #1b8ad3;
@border-radius-base: 10px;
@font-family: QuickSand, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
